body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    background-color: white;
}

h4 {
    text-align: center;
    color: rgb(204, 204, 204);
}

h1 {
    text-align: center;
}

.ratings-cards {
    position: relative;
    display: flex;
    margin: 0 100px 0 100px;
}
.card {
    position: relative;
    width: 300px;
    text-align: center;
    background-color: rgb(29, 43, 71);
    margin: 50px;
    z-index: 0;
}

#img1 {
    position: absolute;
    border-radius: 50px;
    border-color: black;
    top: 10px;
    left: 270px;
    z-index: 1;
}

#img2 {
    position: absolute;
    border-radius: 50px;
    border-color: black;
    top: 10px;
    right: 250px;
    z-index: 1;
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.star {
    font-size: 1.5rem;
    color: #f39c12;
    margin: 0;
}

.star:before {
    content: "\2605";
}

p {
    font-size: 0.9em;
    font-style: italic;
    padding: 10px;
    color: rgb(179, 179, 179);
}

h3 {
    text-transform: uppercase;
    color: white;
    margin-bottom: -15px;
}

h5 {
    color: white;
}

/* .quote {
    margin-top: 20px;
    border-radius: 50px;
    z-index: 1;
} */

/* .slider {

} */

/* Responsive */
@media (max-width: 767px) {
    .ratings-cards {
        width: auto;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: auto;
    }
}

@media (min-width: 768px) {
    .ratings-cards {
        width: auto;
        justify-content: center;
        flex-direction: row;
    }
    .card{
        width: auto;
    }
}

@media (min-width: 992px) {
    .ratings-cards {
        width: auto;
        justify-content: center;
        flex-direction: row;
    }
    .card{
        width: auto;
    }
}

@media (min-width: 1200px) {
    .ratings-cards {
        width: auto;
        justify-content: center;
        flex-direction: row;
    }
    .card{
        width: auto;
    }
}
