body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  padding: 50px;
  text-align: center;
  width: 100%;
}

.container h1 {
  color: #333;
  font-size: 36px;
  margin-bottom: 150px;
}

.plans {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 40px;
}

.plan:nth-child(2) {
  height: 80vh;
}

.plan:first-child {
  margin-top: 50px;
}

.plan:last-child {
  margin-top: 50px;
}

.plan {
  background-color: #f2f2f2;
  border-radius: 10px;
  width: 25%;
  height: 66vh;
  padding: 10px 30px;
  position: relative;
  z-index: 0;
}

.plan .price-circle {
  background-color: #4a63ff;
  color: white;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0 auto 10px;
  position: absolute;
  z-index: 1;
  top: -17%;
  left: 30%;
}

.plan .price-circle p {
  color: white;
  font-size: 1.7em;
}

.plan .price-circle p span {
  font-size: 0.4em;
  font-weight: 600;
}

.plan h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 90px;
}

.plan:nth-child(2) h2 {
  margin-top: 45px;
}

.plan:nth-child(2) .price-circle {
  top: -15%;
}

.plan p {
  color: #666;
  font-size: 0.8em;
  font-weight: bold;
  margin: 20px 0;
}

.plan hr {
  color: rgb(245, 245, 245);
  margin: 20px 0;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #666;
  margin-bottom: 20px;
  text-align: left;
}

.properties {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan ul li {
  margin-bottom: 10px;
  text-align: left;
}

.plan ul li:before {
  content: "âœ“";
  color: #666;
  margin-right: 15px;
}

.plan button {
  background-color: #4a63ff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 60px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.plan .featured {
  background-color: #4a63ff;
  color: white;
  padding: 5px 10px;
  width: 30%;
  margin-top: 95px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  font-size: 1.3em;
}



@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .container h1 {
    font-size: 2em;
    margin-bottom: 100px;
  }

  .plans {
    flex-direction: column;
    align-items: center;
  }

  .plan {
    width: 80%;
    height: auto;
  }

  .plan .price-circle {
    width: 120px;
    height: 120px;
    font-size: 18px;
    left: 40%;
  }

  .plan:nth-child(2) .price-circle {
    margin-top: 80px;
  }

  .plan:nth-child(2) {
    padding-top: 50px;
  }


  .plan h2 {
    font-size: 20px;
  }

  .plan p {
    font-size: 0.9em;
  }

  .plan button {
    padding: 10px 40px;
    font-size: 14px;
  }

  .plan .featured {
    width: 50%;
    margin-top: 50px;
    font-size: 1.1em;
  }
}

/* For Mobile Devices */
@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .container h1 {
    font-size: 1.5em;
    margin-bottom: 70px;
  }

  .plans {
    flex-direction: column;
    align-items: center;
  }

  .plan {
    width: 90%;
    height: auto;
  }

  .plan .price-circle {
    width: 100px;
    height: 100px;
    font-size: 16px;
  }

  
  .plan:nth-child(2) .price-circle {
    margin-top: 80px;
  }

  .plan:nth-child(2) {
    padding-top: 50px;
  }

  .plan h2 {
    font-size: 18px;
  }

  .plan p {
    font-size: 0.8em;
  }

  .plan button {
    padding: 10px 30px;
    font-size: 12px;
  }

  .plan .featured {
    width: 60%;
    margin-top: 30px;
    font-size: 1em;
  }
}
